# AllHomeKotlin

./: AllHome_Flutter_Migration_Plan.md  AllHome_ReactNative_Rebuild_Plan.md  AllHome_User_Documentation.md  AllHome_User_Documentation_PDF.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allhome/: AllHomeBaseApplication.kt
app/src/main/java/com/example/allhome/data/: AllHomeDatabase.kt
app/src/main/java/com/example/allhome/data/DAO/: TodoChecklistsDAO.kt  TodosDAO.kt
app/src/main/java/com/example/allhome/data/entities/: TodosEntity.kt
app/src/main/java/com/example/allhome/network/: Sync.kt  UploadApi.kt
app/src/main/java/com/example/allhome/network/uploads/: TodosUpload.kt
app/src/main/java/com/example/allhome/todo/: CreateEditTodoFragment.kt  ViewTodoFragment.kt
app/src/main/java/com/example/allhome/todo/viewmodel/: CreateEditTodoFragmentViewModel.kt  ViewTodoFragmentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
